server.port=8099
server.servlet.context-path=/record

#Eurika server
spring.application.name=record
eureka.instance.hostname=record-service

#Register url for client
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/

#JDBC
spring.datasource.url=jdbc:mysql://mysql-service:3306/newrecord?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Rabbit MQ
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

record.rabbitmq.exchange=recordexchange
record.rabbitmq.queue=recordqueue
record.rabbitmq.routingKey=recordroutingKey